.l_side {
    width: @side-width;
    float: right;
    position: relative;
    display: flex;
    flex-direction: column;
    @media(max-width: @on-phone) {
        margin: @gap 0 0;
        width: 100%;
    }

}
